=> [[32m#<Micropost:0x00007fa5b17c2b40[0m
  id: [1;34m967[0m,
  content: [31m[1;31m"[0m[31mfdfdff[1;31m"[0m[31m[0m,
  user_id: [1;34m7531[0m,
  created_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m00[0m:[1;34m32[0m:[1;35m57.084992000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m00[0m:[1;34m32[0m:[1;35m57.084992000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  post_image: [1;36mnil[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Micropost:0x00007fa5b17c2a78[0m
  id: [1;34m966[0m,
  content: [31m[1;31m"[0m[31mffdfdsf[1;31m"[0m[31m[0m,
  user_id: [1;34m7531[0m,
  created_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m00[0m:[1;34m32[0m:[1;35m52.336575000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m00[0m:[1;34m32[0m:[1;35m52.336575000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  post_image: [1;36mnil[0m,
  category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Micropost:0x00007fa5b17c29b0[0m
  id: [1;34m965[0m,
  content: [31m[1;31m"[0m[31mffff[1;31m"[0m[31m[0m,
  user_id: [1;34m7531[0m,
  created_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m23[0m:[1;34m54[0m:[1;35m41.174770000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m23[0m:[1;34m54[0m:[1;35m41.174770000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  post_image: [1;36mnil[0m,
  category_id: [1;36mnil[0m[32m>[0m]
